


.gallery-grid{
    transition: all 1s ease-in-out;
}

.row{
    transition: 0.3s;
}



.grid-item{
    position: relative;
    height: 100%;
    border-top: 1px solid #4e4e4e;
    border-right: 1px solid #4e4e4e;
    flex: 1;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    will-change: flex;
    padding: 10px;
    overflow: hidden;
}
.grid-item>div{
    position: relative;
    pointer-events: none;
}

.active{
    flex: 4;
}
.expanded{
    flex: 4;
}

.end{
    border-right: none;
}

.experience-title {
    flex: 2;
    overflow: hidden;
}

.img-wrap {
    flex: 0;
    transition: 0.3s;
    overflow: hidden;
}

.grid-item.active > .experience-title {
    flex: 2;
}

.grid-item.active > .img-wrap {
    flex: 6;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.5);
    opacity: 0;
}

.grid-item.active > .img-wrap > .img {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    transition: 1s;
}

@media screen and (max-width: 600px) {
    .header {
        height: 15%;
        padding: 20px;
    }

    .gallery-grid {
        top: 15%;
        height: 85%;
    }

    .gallery-grid .row {
        flex-direction: column;
    }

    .grid-item {
        border-right: none;
    }

}

